server.port=8085
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api

es.misg.entities-package=es.gastosApi.entidades

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=url
spring.datasource.username=name
spring.datasource.password=pass
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

